<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        /* style="color:red;font-weight:bolder" */

        /* p {
            color: green;
            font-weight: bolder;
        } */

        /* a:hover {
            color: red;
        }

        a:link {
            color: green;
            text-decoration: none;
        } */
/* 
        .italic {
            color: red;
        } */

        
    </style>

    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<body>

    <!-- <img src="https://img.freepik.com/free-photo/assortment-teac…259a01da5f4c604492aad1b1a66c1c541257052d8098d360e"
        alt="sdfdsg" srcset="" />
    <h1></h1>asfdadsf -->
    <!-- <h1>fsadf</h1>
    <h2>fsadf</h2>
    <h3>fasdf</h3>
    <h4>fasdfa</h4>
    <h5>fasdf</h5>
    <h6>fasfsdf</h6> -->

    <!-- <h1>fdasfasfasf</h1>
    <h2>fdasfasfasf</h2>
    <h3>sdfsdg00000</h3>
    <h4>fsdaf</h4>
    <h5>fdsafsadf</h5>
    <h6>dasfasf</h6>  -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eos qui quae minima accusantium perferendis error aliquid quia sunt. Quam sit cupiditate voluptate quisquam corrupti rem quis possimus vitae praesentium.</p> -->

    <!-- sdfasdfasfafdasfsdf -->

    <!-- formatting -->
<!-- 
    <blockquote>
        <strong>Lorem </strong>ipsum dolor sit amet consectetur adipisicing elit. Provident, ratione eum. Culpa sit, accusamus voluptates minus ex voluptatem eaque nostrum sed, veritatis iusto, doloribus commodi optio ab at odio eligendi.
    </blockquote> -->

    <!-- <i class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ad, aut, est suscipit molestias esse enim nam cupiditate quae id quibusdam voluptate dolorem a, natus perspiciatis illo eaque neque nesciunt!</i> -->
    <br />

    <!-- <em>sfdasfasf</em>
  
    <br />
    <cite>fadsfdadsfasf</cite>

    <br>

    <br>

    <small>asfsadfdsaf</small>
    <p>$1000 <del>$100</del></p>

    <p>fdsafadsf <sub>2</sub></p>
    <p>dsafasf <sup>12</sup></p>  -->

    <!-- color -->

    <!-- hsl -->
    <!-- <h1 style="color: hsl(155°, 98%, 50%)">fadsfasdfasdfasdf</h1> -->

    <!-- rgba -->
    <!-- <h1 style="color: rgb(3, 252, 148)">fadsfasdfasdfasdf</h1> -->

    <!-- hex -->
    <!-- <h1 style="color: #03fc94">fadsfasdfasdfasdf</h1> -->


    <!-- quotations -->
    <!-- <p><q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, aut officiis necessitatibus doloribus expedita vitae fuga quam dolores quasi recusandae, ipsum animi sed repellat 
        suscipit architecto quisquam voluptates est labore!</q></p>

    <abbr title="world health organizations">WHO</abbr> -->

    <!-- <bdo dir="rtl">world health organizations</bdo> -->

    <!-- <address>h-28 arv park</address> -->

    <!-- <a href="https://www.w3schools.com/css/css_colors_hsl.asp" target="">click </a> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rerum magnam temporibus earum similique fugiat officiis, voluptate aspernatur explicabo quae reiciendis ducimus rem sint saepe incidunt neque sit iure maxime?</p> -->


    <!-- list -->
    <!-- ordered list -->
        <!-- <ol type="">
            <li>fasdfas</li>
            <li>fasdfas</li>
            <li>fasdfas</li>
            <li>fasdfas</li>
        </ol> -->
 
    <!-- unordered list -->
    <!-- <ul style="list-style-type: square;">
        <li>asdfasf</li>
        <li>asdfasf</li>

        <li>asdfasf</li>

        <li>asdfasf</li>

    </ul> -->
    
    <!-- dictionary list -->
    <dl>
        <dt>fdasfadsf</dt>
        <dd>fasdfasfasdf</dd>
        <dd>fasdfasfasdf</dd>
        <dd>fasdfasfasdf</dd>
    </dl>
    
</body>

</html>